# clarivate-incites-export

./: .gitignore  README.md  clarivate-incites-export.sln
clarivate-incites-export/: ConnectionException.cs  Data.cs  EmployeeData.cs  HierarchyBuilder.cs  Identifier.cs  Identifiers.cs  Options.cs  OrgHierarchyRecord.cs  People.cs  Person.cs  PersonRecord.cs  Program.cs  ResearcherIdValuesRecord.cs  ResearcherRecord.cs  clarivate-incites-export.csproj
clarivate-incites-export/sql/: EmployeeDataQuery.sql  OrcidQuery.sql  ResearcherIdsQuery.sql
