<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>clarivate_incites_export</RootNamespace>
        <Company>University of Pittsburgh</Company>
        <Version>1.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="CsvHelper" Version="26.1.0"/>
        <PackageReference Include="Dapper" Version="2.0.78"/>
        <PackageReference Include="dotenv.net" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="sql\EmployeeDataQuery.sql"/>
        <EmbeddedResource Include="sql\OrcidQuery.sql"/>
        <EmbeddedResource Include="sql\ResearcherIdsQuery.sql"/>
    </ItemGroup>

</Project>
